{
  "name": "Bananísimo · Finanzas",
  "short_name": "Finanzas 🍌",
  "start_url": "/bananisimo/finanzas/",
  "scope": "/bananisimo/finanzas/",
  "display": "standalone",
  "background_color": "#1a0f00",
  "theme_color": "#412402",
  "icons": [
    { "src": "../icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
